<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="Estilos/style.css">
</head>

<body>
    <header class="topo">
        <nav class="topo__menu">
            <a href="index.html" class="topo__menu__pagina-atual">Home</a>
            <a href="sobre-mim.html" class="topo__menu__link">Sobre Mim</a>
            <a href="curriculo.html" class="topo__menu__link">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong
                    class="titulo-destaque"> com um Back-end de qualidade!</strong></h1>
            <div class="apresentacao__conteudo__texto">
                <p>Olá! Sou Cleidson Júnior, desenvolvedor Back-end com especialidade em C# e Java Script.</p>
                <br>
                <p>Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            </div>
            <div class="apresentacao__conteudo__links">
                <h2 class="apresentacao__conteudo__links__titulo">Acesse minhas redes:</h2>
                <a class="apresentacao__conteudo__links__link" href="https://t.me/CleyJuujih">Telegram</a>
                <a class="apresentacao__conteudo__links__link" href="https://github.com/CleyJuujih">GitHub</a>
                <a class="apresentacao__conteudo__links__link" href="https://wa.me/qr/R3NOBF3VRGMHN1">Whatsapp</a>
            </div>
        </section>
        <img class="minha-foto" src="Arquivos Portfólio/minha foto.png" alt="Minha foto utilizando meu casaco">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por @CleyJuujih.</p>
    </footer>
</body>

</html>